# MVCbackend

./: EcommerceAPI.sln
Ecommerce/: AppConfig.cs  Ecommerce.csproj
Ecommerce/Attributes/ExceptionFilters/: BadRequestExceptionFilter.cs
Ecommerce/Attributes/Exceptions/: BadRequestException.cs  ExceptionResponse.cs
Ecommerce/Constants/: CategoryConstants.cs  CollectionNameConstants.cs
Ecommerce/Entities/: BaseEntity.cs  Product.cs
Ecommerce/Helpers/: MappingProfile.cs
Ecommerce/Models/: ProductModel.cs
Ecommerce/MongoSettings/: IMongoDbContext.cs  MongoDContext.cs  MongoDbSettings.cs
Ecommerce/Repositories/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
Ecommerce/Services/: IProductService.cs  ProductService.cs
EcommerceAPI/: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs
EcommerceAPI/Controllers/: ProductController.cs
EcommerceAPI/Properties/: launchSettings.json
